/* -----------------------------------------------------------------------------------------------------------
// Ponchanon Chandra created this for Bootstrap Grid feature achive,
// Personaly i want make something with raw things. Known bootstrap class name used for expriement.....
// -------------------------------------------------------------------------------------------------------- */

.container, 
.container-fluid {
    width: 95%;
    padding: 0px 15px;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    margin: 0px -10px;
    padding: 0px 10px;
}

/* Small devices (Potrait / landscape phones, up to 767) */
@media only screen and (min-width: 320px) {
    .container { max-width: 95%; }
    .col-xs-0  { display: none !important; }
    .col-xs-1  { grid-column: span 1; }
    .col-xs-2  { grid-column: span 2; }
    .col-xs-3  { grid-column: span 3; }
    .col-xs-4  { grid-column: span 4; }
    .col-xs-5  { grid-column: span 5; }
    .col-xs-6  { grid-column: span 6; }
    .col-xs-7  { grid-column: span 7; }
    .col-xs-8  { grid-column: span 8; }
    .col-xs-9  { grid-column: span 9; }
    .col-xs-10 { grid-column: span 10; }
    .col-xs-11 { grid-column: span 11; }
    .col-xs-12 { grid-column: span 12; }
}

/* Small devices (landscape phones, 480px and up to 767) */
@media only screen and (min-width: 480px) {
    .container { max-width: 90%; }
    .col-sm-0  { display: none !important; }
    .col-sm-1  { grid-column: span 1; }
    .col-sm-2  { grid-column: span 2; }
    .col-sm-3  { grid-column: span 3; }
    .col-sm-4  { grid-column: span 4; }
    .col-sm-5  { grid-column: span 5; }
    .col-sm-6  { grid-column: span 6; }
    .col-sm-7  { grid-column: span 7; }
    .col-sm-8  { grid-column: span 8; }
    .col-sm-9  { grid-column: span 9; }
    .col-sm-10 { grid-column: span 10; }
    .col-sm-11 { grid-column: span 11; }
    .col-sm-12 { grid-column: span 12; }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container { max-width: 720px; }
    .col-md-0  { display: none !important; }
    .col-md-1  { grid-column: span 1; }
    .col-md-2  { grid-column: span 2; }
    .col-md-3  { grid-column: span 3; }
    .col-md-4  { grid-column: span 4; }
    .col-md-5  { grid-column: span 5; }
    .col-md-6  { grid-column: span 6; }
    .col-md-7  { grid-column: span 7; }
    .col-md-8  { grid-column: span 8; }
    .col-md-9  { grid-column: span 9; }
    .col-md-10 { grid-column: span 10; }
    .col-md-11 { grid-column: span 11; }
    .col-md-12 { grid-column: span 12; }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container { max-width: 960px; }
    .col-lg-0  { display: none !important; }
    .col-lg-1  { grid-column: span 1; }
    .col-lg-2  { grid-column: span 2; }
    .col-lg-3  { grid-column: span 3; }
    .col-lg-4  { grid-column: span 4; }
    .col-lg-5  { grid-column: span 5; }
    .col-lg-6  { grid-column: span 6; }
    .col-lg-7  { grid-column: span 7; }
    .col-lg-8  { grid-column: span 8; }
    .col-lg-9  { grid-column: span 9; }
    .col-lg-10 { grid-column: span 10; }
    .col-lg-11 { grid-column: span 11; }
    .col-lg-12 { grid-column: span 12; }
}

/* X-Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container { max-width: 1140px; }
    .col-xl-0  { display: none !important; }
    .col-xl-1  { grid-column: span 1; }
    .col-xl-2  { grid-column: span 2; }
    .col-xl-3  { grid-column: span 3; }
    .col-xl-4  { grid-column: span 4; }
    .col-xl-5  { grid-column: span 5; }
    .col-xl-6  { grid-column: span 6; }
    .col-xl-7  { grid-column: span 7; }
    .col-xl-8  { grid-column: span 8; }
    .col-xl-9  { grid-column: span 9; }
    .col-xl-10 { grid-column: span 10; }
    .col-xl-11 { grid-column: span 11; }
    .col-xl-12 { grid-column: span 12; }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
    .container  { max-width: 1320px; }
    .col-xxl-0  { display: none !important; }
    .col-xxl-1  { grid-column: span 1; }
    .col-xxl-2  { grid-column: span 2; }
    .col-xxl-3  { grid-column: span 3; }
    .col-xxl-4  { grid-column: span 4; }
    .col-xxl-5  { grid-column: span 5; }
    .col-xxl-6  { grid-column: span 6; }
    .col-xxl-7  { grid-column: span 7; }
    .col-xxl-8  { grid-column: span 8; }
    .col-xxl-9  { grid-column: span 9; }
    .col-xxl-10 { grid-column: span 10; }
    .col-xxl-11 { grid-column: span 11; }
    .col-xxl-12 { grid-column: span 12; }
}

/* Flex tools */
.f-c,
.f-c-s,
.f-c-c,
.f-c-e,
.f-c-bt,
.f-c-ar,
.f-c-ev {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.f-c-s { justify-content: flex-start; }
.f-c-c { justify-content: center; }
.f-c-e { justify-content: flex-end; }
.f-c-bt { justify-content: space-between; }
.f-c-ar { justify-content: space-around; }
.f-c-ev { justify-content: space-evenly; }


/* All Mobile */
@media only screen and (max-width: 767px) {
    .xs-0 { display: none !important; }
}

/* Small devices (landscape phones, 480px and up to 767) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .sm-0  { display: none !important; }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .md-0  { display: none !important; }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .lg-0  { display: none !important; }
}

/* X-Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1399px){
    .xl-0  { display: none !important; }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
    .xxl-0  { display: none !important; }
}