<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DikDarpon - Online news portal</title>

    <!-- <link rel="stylesheet" href="assets/css/bootstrap-4.5.2.min.css"> -->
    <link rel="stylesheet" href="assets/css/fontawsome-free-5.15.1.all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel-2.3.4.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default-2.3.4.min.css">
    <link rel="stylesheet" href="assets/css/kdstrap-v0.0.3.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body class="bn">
    <!-- Body Start -->
    <header>
        <div class="container">
            <div class="row top-nav">
                <div class="col-xs-12 col-md-8 f-c-s"> Email: dikdarpon@gmail.com  Phone: +8801557-724114 </div>
                <div class="xs-0 col-md-4 f-c-e social-links">
                    Language: Bangla >  | 
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    | <a class="user" href="#"> User <i class="fas fa-user"></i></a>
                </div>
            </div>

            <div class="row logo-nav">
                <div class="col-md-6 col-lg-4 col-xs-12 f-c-s">
                    <a href="#" class="logo"><img src="assets/img/logo.svg" alt="logo"></a>
                </div>
                <div class="col-lg-8 f-c-c xs-0 md-0">
                    <div class="ads f-c-c">
                        <span class=""> Place a ad here...   (Demo) </span>
                    </div>
                </div>
            </div>

            <nav id="navbar" class="row">
                <div class=" col-xs-12 col-md-12">
                    <ul class="f-c-bt">
                        <li class="sub-ctnr">
                            <a href="/"> <i class="fas fa-home"></i></a>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">জাতীয়</a>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">রাজনীতি</a>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">আন্তর্জাতিক</a>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">সারাদেশ</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">ঢাকা</a></li>
                                    <li><a href="#">খুলনা</a></li>
                                    <li><a href="#">চট্টগ্রাম</a></li>
                                    <li><a href="#">বরিশাল</a></li>
                                    <li><a href="#">সিলেট</a></li>
                                    <li><a href="#">ময়মনসিংহ</a></li>
                                    <li><a href="#">রাজশাহি</a></li>
                                    <li><a href="#">রংপুর</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">শিক্ষাঙ্গণ</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">প্রাথমিক</a></li>
                                    <li><a href="#">মাধ্যমিক</a></li>
                                    <li><a href="#">উচ্চ-মাধ্যমিক</a></li>
                                    <li><a href="#">স্নাতক</a></li>
                                    <li><a href="#">অন্যান্য...</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">বিনোদন</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">লাইফস্টাইল</a></li>
                                    <li><a href="#">টালিউড</a></li>
                                    <li><a href="#">ঢালিউড</a></li>
                                    <li><a href="#">বলিউড</a></li>
                                    <li><a href="#">মুভি</a></li>
                                    <li><a href="#">অন্যান্য</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">খেলাধুলা</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">ক্রিকেট</a></li>
                                    <li><a href="#">ফুটবল</a></li>
                                    <li><a href="#">অন্যান্য</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">তথ্য ও প্রযুক্তি</a>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">অর্থ ও বাণিজ্য</a>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">আইন ও আদালত</a>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">অপরাধ ও দুর্নীতি</a>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">সাহিত্য পাতা</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">সাহিত্য</a></li>
                                    <li><a href="#">কবিতা</a></li>
                                    <li><a href="#">প্রবন্ধ</a></li>
                                    <li><a href="#">ছোট গল্প</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">স্বাস্থ্য</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">চিকিৎসা</a></li>
                                    <li><a href="#">পরামর্শ</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">ধর্ম ও জীবন</a>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#">অন্যান্য</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">সম্পাদকীয়</a></li>
                                    <li><a href="#">ভিন্ন খবর</a></li>
                                    <li><a href="#">নারী ও শিশু</a></li>
                                    <li><a href="#">নিয়োগ বিজ্ঞপ্তি</a></li>
                                    <li><a href="#">রান্নাঘর</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sub-ctnr">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container sp">
            <div class="row sp">
                <div class="col-xs-12 marquee f-c-s bn">
                    <span>সর্বশেষঃ </span>
                    <marquee behavior="true" direction="ltr"> ** ঈদের শুভেচ্ছা - ঈদ মোবারক **    ** সাইটের উন্নয়ন কাজ চলছে **    ** পরীক্ষামূলক প্রকাশিত ** </marquee>
                </div>
            </div>
            <div class="row">
                <div id="slider" class="owl-carousel col-xs-12 col-md-8">
                    <div class="box">
                        <img src="assets/img/Jhalokathi.webp" alt="">
                        <span>Amar Sonar Bangla Slide-01</span>
                    </div>
                    <div class="box">
                        <img src="assets/img/Jhalokathi.webp" alt="">
                        <span>Amar Sonar Bangla Slide-02</span>
                    </div>
                    <div class="box">
                        <img src="assets/img/Jhalokathi.webp" alt="">
                        <span>Amar Sonar Bangla Slide-03</span>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 f-c-c side-box">
                    <img src="assets/img/coming-0.svg" alt="">
                </div>
            </div>
            <hr>
            <div class="row sp">
                <div class="col-xs-12 col-lg-6">
                    <img src="assets/img/dd-1st-01.jpg" alt="">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <img src="assets/img/dd-1st-02.jpg" alt="">
                </div>
                <div class="col-xs-12">
                    <img src="assets/img/coming.jpg" alt="">
                </div>
            </div>
            <hr>
        </div>
    </main>

    <footer>
        <div class="container upper-footer">
            <hr>
            <div class="row sp">
                <div class="col-md-3 xs-0 f-c">
                    <img src="assets/img/logo2.svg" alt="DD Logo">
                </div>
                <div class="col-xs-12 col-md-6 f-c">
                    <div class="info">
                        <p>প্রধান উপদেষ্ঠা: <strong>বীর মুক্তিযোদ্ধা আলহাজ্ব মোতাহার হোসেন</strong> এমপি</p>
                        <p>প্রকাশক: <strong> এ.এল.কে খান জিবু </strong> </p>
                        <p>সম্পাদক: </p> 
                        <div><hr></div>
                        <span class="s1">
                            হাতীবান্ধা অফিস: থানা রোড, কাজীর বাজার, হাতীবান্ধা, লালমনিরহাট। <br> 
                            ফোন: ০১৫৫৭৭২৪১১৪ (অফিস) || ইমেইল: dikdarpon@gmail.com
                        </span>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 f-c-c links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-xs-12 f-c-bt">
                    <span>&copy ২০১৫ - ২০২১; সকল স্বত্ব সংরক্ষিত</span>
                    <span></span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap-4.5.2.min.js"></script>
    <script src="assets/js/owl.carousel-2.3.4.min.js"></script> 
    <script src="assets/js/main.js"></script>
</body>
</html>